 /<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
<meta charset="UTF-8">
v <title>Ana Flávia e Gutavos Mioto</title>
</head>
<body>
    <h1> eles se coheceram no programa do TVZ no ano passado no mês 17 de outubro, no mês de dezembro a Ana e o Guatavo foram gravar clipe com a agroplay que ela é a dona do escritório , no mês  de janeiro ate em maio eles ficarm sem e conversa, nomÊ de maio a Ana gravou o DVD dela Internacional, que chamou o Gustavo para cantar com ela a música Fronteira, ai no memo mês em maio eles foram para portugal les foram fazer turne, onde eles deram o primeio em publico, no dia 4de junho eles tiveram show juntos e no dia ogustavo pedui ela em namoro, foram momentos insquecivel, eles izeram o primeiro podcat no dia
  25/09 eles terminarm porconta do peso da internet, no dia 14 entre o dia 15 ele tiveram show juntos e eles conversaram evoltaram só que eles não assumiram ele assumiu que voltou no dia 25/10, quando estavam nos EUA e publicaram uma foto no castelo da Diney. No dia 16de novembro ela completou 20 anose fez uma feta ó que não podi entrar com celular      
/
        <p><
